version: "3.8"

services:

  mysql:
    image: mysql:latest
    ports:
      - 1800:1800
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: $DATABASE
      MYSQL_USER: $MYSQL_USER
      MYSQL_PASSWORD: $MYSQL_PASSWORD
    volumes:
      - ./login-app-db-schema/:/docker-entrypoint-initdb.d/
